<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="grid.css" />
  </head>
  <body class="grid">
    <header>
      <p class="line">🤍🤍🤍</p>
      <a class="menu" href="index.html">About me</a>
      <a class="menu" href="jönköping.html">Jönköping</a>
      <a class="menu" href="portfolio.html">Portfolio</a>
      <!-- <img src="my logo.png" class="logotype" alt="my own logo" /> -->
    </header>
    <main class="container">
      <div class="work1">
        <img
          class="stylization"
          src="Stylization Minnie Mouse-01.jpg"
          alt="Stylization"
        />
      </div>
      <div class="work2">
        <img class="stylization" src="Emoji.jpg" alt="old schoolwork" />
      </div>
      <div class="work3">
        <img class="stylization" src="graphic-01.jpg" alt="graphic profile" />
      </div>
      <div class="work4">
        <img
          class="stylization"
          src="Lookbook.jpg"
          alt="lookbook old schoolwork"
        />
      </div>
      <div class="work5">
        <img class="stylization" src="Wallpaper-01.jpg" alt="old schoolwork" />
      </div>
    </main>
    <footer>
      Contact <br />
      Mail: frem22pu@student.ju.se
      <p class="created">Created 2022-10-25 by Emilia Fredriksson</p>
    </footer>
  </body>
</html>
